{
	"name": "PHP Framework",
	"display": "standalone",
	"dir": "ltr",
	"lang": "fr",
	"orientation": "portrait",
	"icons": [{
		"src": "assets/img/homescreen48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "assets/img/homescreen72.png",
		"sizes": "72x72",
		"type": "image/png"
	}, {
		"src": "assets/img/homescreen96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "assets/img/homescreen144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "assets/img/homescreen192.png",
		"sizes": "192x192",
		"type": "image/png"
	}]
}
