{
	"name": "PHP Framework",
	"short_name": "PHP Framework",
	"start_url": "./?utm_source=web_app_manifest",
	"display": "standalone",
	"description": "Home made PHP framekork",
	"dir": "ltr",
	"lang": "fr",
	"orientation": "portrait"
	"icons": [{
		"src": "img/homescreen48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "img/homescreen72.png",
		"sizes": "72x72",
		"type": "image/png"
	}, {
		"src": "img/homescreen96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "img/homescreen144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "img/homescreen192.png",
		"sizes": "192x192",
		"type": "image/png"
	}],
}